.btn {
  display: inline-block;
  background-color: #ff8000;
  color: #fafafa !important;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 0.4em 1.7em;
  margin-top: 1em;
  border-radius: 50px;
  line-height: normal;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn::after {
  content: "";
  background-color: #0f3959;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

.btn:hover::after {
  transform: scaleX(1);
}

section {
  padding: 4em 0;
}

.cv .container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 30% 70%;
}

#aside {
  background-color: #0f3959;
  padding-block: 4em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}

#aside .myImage {
  height: 250px;
  width: 250px;
  overflow: hidden;
  border-radius: 100%;
  border: 5px solid #ff8000;
}

#aside .myImage img {
  height: 100%;
  object-fit: cover;
}

#aside .skills-wrap {
  margin-top: 3em;
  padding-block: 3em;
  border-top: 2px solid #777;
  border-bottom: 2px solid #777;
}

#aside .skills-wrap .skills-header {
  text-align: center;
  color: #ff8000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#aside .skills-wrap .skills-body {
  color: #f2f4f8;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#aside .skills-wrap .skills-body .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5em;
}

#aside .skills-wrap .skills-body .content span {
  line-height: 0;
  text-align: center;
  border: 4px solid #777;
  border-radius: 100%;
  height: 65px;
  width: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#aside .skills-wrap .skills-body .js {
  position: relative;
  left: 45%;
  margin: 0;
}

#aside .skills-wrap .skills-title {
  color: #e3e6ec;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

#aside .social-media-links {
  padding-block: 3em;
  text-align: center;
  display: grid;
  grid-row-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
}

#aside .social-media-links .social-title {
  grid-column: span 4;
  padding-bottom: 1em;
}

#aside .social-media-links .social-title h2 {
  text-align: center;
  color: #ff8000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#aside .social-media-links .social-cont a {
  font-size: 2rem;
  color: #e3e6ec;
  transition: color .3s ease-in-out;
}

#aside .social-media-links .social-cont a:hover {
  color: #ff8000;
}

#body {
  padding: 4em 0 4em 4em;
}

#body .title {
  text-align: center;
}

#body .title-container {
  background-color: #ccc;
  padding: 0.2em;
}

#body .title-container h2 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  padding-left: 0.1em;
  font-weight: 600;
}

#body .personal-date {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 30% 70%;
  margin-bottom: 3em;
}

#body .titles p {
  font-weight: 600;
  display: flex;
  width: 100%;
}

#body .titles p span {
  padding-left: 3em;
}

#body .details {
  font-weight: 400;
}

.closeCv {
  background-color: #0f3959;
  text-decoration: none;
  font-size: 1.125rem;
  color: #fafafa !important;
  position: fixed;
  left: 15px;
  top: 15px;
  padding: 0.5em 0.7em;
  line-height: 0;
  transition: all 0.4s ease-in-out;
}

.closeCv:hover {
  background-color: #ff8000;
}
/*# sourceMappingURL=cv.css.map */